<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <fragment
    android:id="@+id/loginFragment"
    android:name="com.example.zillowclone.ui.auth.LoginFragment"
    android:label="@string/login"
    tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_loginFragment_to_signupFragment"
        app:destination="@id/signupFragment" />
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>
</fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.zillowclone.ui.auth.SignupFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.zillowclone.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.example.zillowclone.ui.add_property.AddPropertyFragment"
        android:label="@string/add_property"
        tools:layout="@layout/fragment_add_property" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.zillowclone.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" /> <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.zillowclone.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
