<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_search" android:title="@string/home"/>
    <item
        android:id="@+id/addPropertyFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_property"/>
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@android:drawable/ic_menu_save" android:title="@string/favorites"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces" android:title="@string/profile"/>
</menu>
