<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ZillowClone</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="property_name">Property Name</string>
    <string name="location">Location</string>
    <string name="price">Price</string>
    <string name="beds">Beds</string>
    <string name="baths">Baths</string>
    <string name="sqft">Sq Ft</string>
    <string name="description">Description</string>
    <string name="add_property">Add Property</string>
    <string name="favorites">Favorites</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="search_properties">Search properties...</string>

    <string name="add_property_title">List a New Property</string>
    <string name="select_image">Select Image</string>
    <string name="image_preview_desc">Preview of selected property image</string>
    <string name="property_image_desc">Image of the property</string>
    <string name="favorite_button_desc">Toggle favorite status</string>
    <string name="beds_format">%d Beds</string>
    <string name="baths_format">%d Baths</string>
    <string name="sqft_format">%d SqFt</string>
    <string name="signup_prompt">Don\'t have an account? Sign Up</string>
    <string name="login_prompt">Already have an account? Login</string>
    <string name="no_properties_found">No properties found. Try a different search or add new ones!</string>
    <string name="no_favorites_yet">You haven\'t favorited any properties yet.</string>
    <string name="logged_in_as_format">Logged in as: %s</string>
    <string name="not_logged_in">Not logged in</string>

</resources>
