<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ZillowClone</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="property_name">Property Name</string>
    <string name="location">Location</string>
    <string name="price">Price</string>
    <string name="beds">Beds</string>
    <string name="baths">Baths</string>
    <string name="sqft">Sq Ft</string>
    <string name="description">Description</string>
    <string name="add_property">Add Property</string>
    <string name="favorites">Favorites</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="search_properties">Search properties...</string>
</resources>
