<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ZillowClone" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- General UI colors -->
        <item name="colorSurface">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Status bar icons -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>
</resources>
