<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/textView_profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/emailView_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="Logged in as: user@example.com"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/themeSwitch_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:icon="@android:drawable/ic_menu_revert"
        android:layout_marginTop="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</LinearLayout>
