<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_property"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/placeholder"
            android:contentDescription="@string/property_image_desc" />

        <ImageButton
            android:id="@+id/button_favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/imageView_property"
            android:layout_alignEnd="@id/imageView_property"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_heart_outline"
            android:contentDescription="@string/favorite_button_desc"
            app:tint="@color/red" /> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_property"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView_propertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Luxury Villa" />

        <TextView
            android:id="@+id/textView_propertyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="DHA Phase 5, Lahore" />

        <TextView
            android:id="@+id/textView_propertyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            tools:text="PKR 120,000,000"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/textView_propertyBeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5 Beds"
                android:drawableStart="@android:drawable/ic_menu_crop" android:drawablePadding="4dp"/>

            <TextView
                android:id="@+id/textView_propertyBaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6 Baths"
                android:layout_marginStart="16dp"
                android:drawableStart="@android:drawable/ic_menu_crop"  android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/textView_propertySqft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5000 SqFt"
                android:layout_marginStart="16dp"
                android:drawableStart="@android:drawable/ic_menu_crop"  android:drawablePadding="4dp"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
